{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Search Stack Overflow",
		"Syntax Highlighting for Sass",
		"SublimeCodeIntel",
		"SQL",
		"Backbone.Marionette",
		"Vintage",
		"jQuery Snippets pack",
		"PlainTasks",
		"C++",
		"HtmlTidy",
		"Lua",
		"CSSTidy",
		"ASP",
		"Matlab",
		"AngularJS",
		"ActionScript",
		"JsFormat",
		"Minify",
		"Hayaku - tools for writing CSS faster",
		"JSHint Gutter"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
